{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint",
    "preview": "serve out",
    "plan": "node cli/40k-plan.mjs",
    "plan:example": "node cli/40k-plan.mjs build-set --army armies/necrons-2000.json --plan plans/take-take-mirror.json --out plans/generated --app-out-dir public/reference/11th-edition/plans",
    "layouts:download": "uv run --with pillow --with reportlab python scripts/sync_gdm_layouts.py",
    "layouts:masks": "uv run --with opencv-python python scripts/generate_terrain_masks.py",
    "layouts:sync": "npm run layouts:download && npm run layouts:masks",
    "test:cli": "node --test cli/*.test.mjs"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
